INCLUDE Mileut Interview
INCLUDE Main Interview Template


LIST StoryStates = (head_explodes), secret_ingredients, filthy_kitchen, beauregard_ingredient, frank_cache, ralph_pop_rocks, conclusion

Case: 483958
You arrive on the scene of The Olive Branch, the premier restaurant of outer vegas's 3rd least popular casino.

You walk in the front door
    *Swaggering[]with the Authority of a Privately Appointed Health Inspector
    *Quietly[]so as not to spook your quary as a Health Inspector
    *Normally[]like a regular person who happens to also be a Health Inspector

- Entering the main room, you scan to view the customers. As your gaze travels to the farthest end of the room, you hear a sudden, mild pop. A commotion makes its way through the crowd, and grabs your attention.
 
    *Hone in on the disturance
    
- Scanning back through, you see that a customer who was previously enjoying what appeared to be a caviar flambe has expanded their taste pallette perminantly, as his tongue lulls out of his lower jaw, now free of any form of cieling. 

    *Take in the Scene

- The woman dining accross the table from him disappointedly tucks something into her purse. "I'll have what he's having." a voice drolls from somewhere within the crowd. A balding man with his hand on the corpse's shoulder calls out "We need an ambulance!"

    *Round up the Staff and Suspects -> Interview_Room
    -
    
===Interview_Room===
You stand in your impromptu Interview Room in the broom closet. The closet's light bulb flickers ominously. The omen in question is that you'll need to write up the electrical. 
* Interview the Waiter ->Speak_With_Mileut
* Interview someone else ->Speak_Other
* -> Conclusion


===Speak_With_Mileut===
You call for the waiter to be brought in.
->Interview_Room

===Speak_Other===
You talk to some other lame character, like a frog or something, idk
->Interview_Room

===Conclusion===
THEEND
->END
