INCLUDE Chef interview
INCLUDE Mileut Interview
INCLUDE Main Interview Template


LIST StoryStates = (head_explodes), secret_ingredients, filthy_kitchen, beauregard_ingredient, frank_cache, ralph_pop_rocks, conclusion

KITCHEN, 1857
Residence of Headmaster Parsennon White.
-> kitchen

=== kitchen ===
You are a health inspector. Given special permissions to bring any restaurant out of order back into the fold with stern command and authority. Parsennon White's kitchen has spent much too long without an inspection, and it is time for you to do your duty.
Upon entering the establishment, your eyes scan the room. Brick walls, white tables, adorned cloths all around to lighten up the air. A man who you can only designate as the Headmaster of the residence sits on the far side of the room, enjoying some caviar.
A curt nod later, you  begin to strut towards the man, who looks up at you, smiles, and with a comical "pop" sound, his head explodes. Taken aback, you decide that the best course of action is to round up all the possible suspects (that being everyone in the kitchen,) and to narrow it down. Who served the poisoned plate, and why was it sabotaged?
A larger man quickly emerges from the kitchen, gasping and putting his hands on his face.
    "E-gads!" Sceamed the man who appeared to be the chef, his white overalls and toque blanche outlining him. "What has happened to the headmaster?"

* "Gather everyone in the kitchen." I replied sternly. 
    And the man quickly followed suit. 
    -> lineup
* [Nod curtly and enter the kitchen.] -> nod


=== lineup ===
Soon, the kitchen staff would gather and line themselves up. "Now then." I spoke. "We've got a murder on our hands!" I continued. "The Headmaster's skull has popped like a balloon, and I've an inkling that the culprit is in this very room with us!"
The audience gasps in surprise, surely this cannot be true! "And yet it is!" I stated, cutting the momentary silence. "And now I will decide who I will interview first."
The suspect line quickly strike a pose, each appropriate for their role in the kitchen. The chef, standing tall and proud, grabs at his collar confidently. Beside him stands a much younger and much more anxious man, with curled orange hair and an air of underconfidence. A woman you easily identify as the Headmaster's wife, Catherine White, stands pompously in the room, a "hmph" emerging from her mouth as you glance in her direction. Much to your confusion, a customer appears to be standing in the kitchen. Even MORE to your confusion, is a bullfrog sitting on a chair, eyelevel with the rest of the cast. Finally, a waiter, standing over and beside the frog, nods kindly as you inspect him, his two single strands of moustache hair looping back around nicely.  


* [The Chef.]
    I selected the chef, because it was clear he understood his kichen.
    -> chefText
    -> ending


=== nod ===
I nodded curtly. "Quickly, into the kitchen with you!" I yipped.
-> lineup

=== chefText ===
He smiled at me, and quickly sat us down at a nice dinner table.
-> Chef


=== ending ===
"And the murderer was caught. Or was he?"
-> END